@import 'helper';

#map {
  height: 100%;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  // justify-content: space-between;
}

.title-desc-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 20px;
}

.map-form-container {
  height: 100%;
}
.display-gps {
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  left: 220px;
  top: 12.5%;
  color: $darkgrey;
  // background-color: white;
  font-size: 0.9em;

}

.map-form-scroll-container {
  @include flexbox(row, center, center);
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 2px 2px #d3d3d3;
  -moz-box-shadow: 0px 0px 2px 2px #d3d3d3;
  box-shadow: 0px 0px 2px 2px #d3d3d3;
  width: 320px;
  border-radius: 3px;
  left: 0px;
  height: calc(100% - 170px);
  background-color: $white;
  margin-left: 10px;
  margin-top: 60px;
  box-sizing: border-box;
  font-family: $font-stack;
}

.map-form-container {
  height: 100%;
  width: 100%;
}

.map-form {
  @include flexbox(column, flex-start, center);
  overflow: visible;
  width: 100%;
  height: 100%;
  // position: absolute;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.map-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.group-card {
  @include flexbox(row, flex-start, center);
  flex-wrap: wrap;
  width: calc(100% - 20px);
  background-color: $grey;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 2px 2px #d3d3d3;
  -moz-box-shadow: 0px 0px 2px 2px #d3d3d3;
  box-shadow: 0px 0px 2px 2px #d3d3d3;
  border-radius: 3px;
  border: 1px solid $darkgrey;
  padding-bottom: 4px;

}

.icon-label{
  height: 25px;
  width: 25px;
  float: left;
  margin-top: 5px;
  border: solid 1px black;
  margin-left: 5px;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  padding-top: 1%;
  background-color: rgb(245, 92, 92);
}

.button-create {
  border: 0;
  width: 100px;
  font-family: $font-stack;
  align-self: flex-start;
  background-color: $green;
  color: $white;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 4px;
}

.marker-title-input {
  width: calc(100% - 50px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #cfcfcf;
  background-color: $grey;
  font-family: $font-stack;
}
.marker-input {
  width: calc(100% - 20px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #cfcfcf;
  background-color: $grey;
  font-family: $font-stack;
}
.map-input {
  width: calc(100% - 20px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #cfcfcf;
  background-color: $white;
  font-family: $font-stack;
}

.create-button-container {
  @include flexbox(row, center, center);
  align-self: center;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 25px;
}

.input-heads {
  display: flex;
  flex-direction: column;
  // width: 100%;
}

.mark-container {
  display: flex;
  flex-direction: column;
}

.err-msg {
  width: 100%;
  color: $red;
  font-weight: bold;
}

.img-container {
  position: fixed;
  // width: 135px;
  height: 18%;
  right: 8%;
  bottom: 3%;
  z-index: 3;
  border: none;
}
.loc-img {
  border-radius: 10px;
  // width: 100%;
  height: 100%;
}

.text-error {
  background-color: rgb(219, 183, 183);
  border: 2px solid red;
}
