@import 'helper';

#map {
  height: 100%;
  width: 100%;
}

.page-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  // justify-content: space-between;
}

.title-desc-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 20px;
}

.map-form-container {
  height: 100%;
  width: 100%;
}

.map-form-scroll-container {
  @include flexbox(row, center, center);
  overflow-x: hidden;
  overflow-y: scroll;
  position: fixed;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 2px 2px #d3d3d3;
  -moz-box-shadow: 0px 0px 2px 2px #d3d3d3;
  box-shadow: 0px 0px 2px 2px #d3d3d3;
  width: 320px;
  border-radius: 3px;
  left: 0px;
  background-color: $white;
  height: calc(100% - 260px);
  margin-left: 10px;
  margin-top: 120px;
  box-sizing: border-box;
  font-family: $font-stack;
}

.locked-form {
  background-color: $darkgrey;
}

.unlocked-form {
  background-color: $white;
}

.map-form {
  z-index: 1;
  @include flexbox(column, flex-start, center);
  overflow: visible;
  width: 100%;
  height: 100%;
  // position: absolute;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

h1 {
  align-self: flex-start;
  color: $darkgrey;
  font-family: $font-stack;
}

.map-head {
  height: 60px;
  margin-left: 30px;
  @include flexbox(row, flex-start, center);
  width: 100%;
  color: #4b4b4b;
  -webkit-box-shadow:0px -3px 5px #ececec;
  -moz-box-shadow:0px -3px 5px #ececec;
  box-shadow:0px -3px 5px #ececec;
}

.group-card {
  @include flexbox(row, flex-start, center);
  flex-wrap: wrap;
  width: calc(100% - 20px);
  background-color: $grey;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 2px 2px #d3d3d3;
  -moz-box-shadow: 0px 0px 2px 2px #d3d3d3;
  box-shadow: 0px 0px 2px 2px #d3d3d3;
  border-radius: 3px;
  border: 1px solid $darkgrey;
  padding-bottom: 4px;

}

.icon-label{
  height: 25px;
  width: 25px;
  float: left;
  margin-top: 5px;
  border: solid 1px black;
  margin-left: 5px;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  padding-top: 1%;
  background-color: rgb(245, 92, 92);
}

.button-create {
  border: 0;
  width: 150px;
  font-family: $font-stack;
  align-self: center;
  background-color: $green;
  color: $white;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 4px;
}

.map-title-container {
  height: 100%;
  @include flexbox(row, center, center);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext{
  visibility: hidden;
  width: 80px;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  border-radius: 3px;
  padding: 0 0 5px 0;
  font-size: 15px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -40px;
}

.red {
  color: $red;
}

.darkgrey {
  color: #4b4b4b;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.edit-title {
  font-size: 22px;
  font-weight: bold;
  @include flexbox(row, center, center);
  height: 100%;
}

.marker-title-input {
  font-weight: bold;
  font-size: 16px;
  width: calc(100% - 50px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  background-color: $grey;
  font-family: $font-stack;
}
.marker-input {
  width: calc(100% - 20px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  background-color: $grey;
  font-family: $font-stack;
}

.map-input {
  width: calc(100% - 20px);
  margin: 5px 10px 5px 10px;
  border: none;
  border-bottom: 1px solid #dfdfdf;
  background-color: $white;
  font-family: $font-stack;
}

.title {
  font-weight: bold;
  font-size: 16px;
}

.fa-lock {
  color: $darkgrey;
}

.fa-lock:hover {
  color: #4b4b4b;
}

.fa-heart {
  color: $darkgrey;
}


.fa-heart:hover {
  color: $red;
}

.map-input:focus, .marker-input:focus, .marker-title-input:focus{
  border-bottom: 1px solid $blue;
}

.button-edit {
  margin-left: 20px;
}

.text-data-pair {
  font-size: 14px;
  @include flexbox(row, flex-start, center);
  margin: 5px 0;
  width: 100%;
}

.map-detail {
  height: 100%;
  width: 180px;
  margin-left: 20px;
  @include flexbox(column, center, flex-start);
}

.create-button-container {
  @include flexbox(column, space-between, center);
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.input-heads {
  display: flex;
  flex-direction: column;
  // width: 100%;
}
.display-gps {
  position: fixed;
  z-index: 3;
  @include flexbox(column, center, flex-start);
  padding-left: 5px;
  left: 200px;
  top: 135px;
  color: #4b4b4b;
  background-color: $grey;
  border-radius: 2px;
  width: 90px;
  height: 40px;
  font-size: 0.9em;
}

i {
  font-size: 20px;
}

.mark-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.err-msg {
  color: $red;
  width: 300px;
  margin-top: 10px;
  font-weight: bold;
}

.fav-icon {
  margin-left: 20px;
}

.fav-icon-like {
  color: $red;
}
.fav-icon-not {
  color: $darkgrey;
}
.fav-icon:hover {
  cursor: pointer;
}

.img-container {
  position: fixed;
  // width: 135px;
  height: 18%;
  right: 8%;
  bottom: 3%;
  z-index: 3;
  border: none;
}
.loc-img {
  // width: 100%;
  height: 100%;
}

.text-error {
  border-bottom: 1px solid red;
}
