@import 'helper';

.page-container {
  @include flexbox(column, flex-start, center);
  height: 100%;
  width: 100%;
  font-size: 14px;
}
.section-container {
  @include flexbox(row, flex-start, flex-start);
  flex-wrap: wrap;
  width: 1000px;
  padding-top: 20px
}

.sub-nav-container {
  width: 100%;
  height: 50px;
  background-color: $white;
  border-bottom: 1px solid #ececec;
  -webkit-box-shadow:0px 1px 5px #ececec;
  -moz-box-shadow:0px 1px 5px #ececec;
  box-shadow:0px 1px 5px #ececec;
  @include flexbox(row, center, center)
}

.sub-nav {
  color: $red;
  @include flexbox(row, space-between, center);
  background-color: $white;
  color: #4b4b4b;
  width: 400px;
  height: 100%;
}

.darkgrey {
  color: $darkgrey;
}

.username {
  font-size: 16px;
  color: #4b4b4b;
}

.sub-nav-button:hover {
  border-bottom: 2px solid $darkgrey;
}

.sub-nav-button {
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
}

.sub-nav > .sub-nav-active {
  border-bottom: 2px solid $red;
  color: $red;
}

.map-card {
  @include flexbox(column, flex-start, center);
  height: 350px;
  width: 275px;
  margin: 15px calc(((100% - 275px * 3) / 6) - 3px);
  background-color: $white;
  border: 1px solid $darkgrey;
  display: block;
  border-radius: 15px;
  padding-top: 10px;
  color: #4b4b4b;
  box-sizing: content-box;
  -webkit-box-shadow:7px 7px 5px #d6d6d6;
  -moz-box-shadow:7px 7px 5px #d6d6d6;
  box-shadow:7px 7px 5px #d6d6d6;
}

.map-card:hover {
  -webkit-box-shadow:7px 7px 5px #b9b9b9;
  -moz-box-shadow:7px 7px 5px #b9b9b9;
  box-shadow:7px 7px 5px #b9b9b9;
  border: 2px solid $blue;
  margin: 14px calc((100% - 275px * 3) / 6 - 4px);
}

.map-container {
  @include flexbox(column, center, center);
  height: 250px;
  width: 250px;
}

.description-container {
  @include flexbox(column, flex-start, flex-start);
  width: 90%;
  margin-left: 15px;
  font-size: 14px;
}

img {
  border: 0px solid $grey;
  border-radius: 15px;
}

.title {
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  width: 100%;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.description {
  width: 100%;
  height: 40px;
  word-wrap: break-word;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  border-bottom: 1px solid #d3d3d3;
}

.created-owner-data {
  @include flexbox(column, center, flex-start);
  width: 60%;
}

.created-container {
  font-size: 13px;
  height: 50px;
  @include flexbox(row, space-between, center);
  width: 100%;
}

.favourited-container {
  @include flexbox(row, flex-end, center);
  width: 40%;
  margin-right: 10px;
}

a {
  @include flexbox(column, flex-start, center);
  height: 220px;
  width: 250px;
  color: $blue;
  margin-left: calc((100% - 250px) / 2);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: $blue;
}

.hide {
  display: none;
}

.error-hide {
  display: none;
}


#favourites1:hover {
  cursor: pointer;
}

#contributed1:hover {
  cursor: pointer;
}

#created1:hover {
  cursor: pointer;
}

.fa-heart {
  color: $darkgrey;
  margin-top: 5px;
}

.fa-heart:hover {
  color: $red;
}

#no-fav {
  padding-top: 100px;
  font-size: 20px;
  color: $darkgrey;
}

#no-contribute {
  padding-top: 100px;
  font-size: 20px;
  color: $darkgrey;
}

#no-create {
  padding-top: 100px;
  font-size: 20px;
  color: $darkgrey;
}

#hamburger {
  display: none;
}


@media only screen and (max-width: 1024px) {
  .map-card {
    margin: 15px calc(((100% - 275px * 2) / 4) - 2px);
  }

  .map-card:hover {
    margin: 14px calc((100% - 275px * 2) / 4 - 3px);
  }
  .section-container {
    width: 750px;
  }
  .sub-nav-container{
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .map-card {
    margin: 15px calc(((100% - 275px * 1) / 2) - 1px);
  }

  .map-card:hover {
    margin: 14px calc((100% - 275px * 1) / 2 - 2px);
  }

  .section-container {
    width: 400px;
  }
  .sub-nav-container{
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
  }

}

